PORT =3200
DB_URL ="mongodb+srv://stutibhadauria28:stuti1234@cluster0.3pblfqc.mongodb.net/ecommerenceapi?retryWrites=true&w=majority"
JWT_SECRET_KEY =

CLOUIDNARY_NAME=
CLOUIDNARY_API_KEY=
CLOUIDNARY_API_SECRET=
